# OpenAI API Keys
OPENAI_API_KEY_MAIL=your-openai-api-key-for-mail-generator
OPENAI_API_KEY_HS_CODE=your-openai-api-key-for-customs-codes

# Database URL
DATABASE_URL=your-database-url

# Google Analytics 4
NEXT_PUBLIC_GA4_MEASUREMENT_ID=your-ga4-measurement-id